<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Style the navigation bar */
.nav {
  width: 100%;
  background-color: #333;
  overflow: auto;
}

/* Style the navigation links */
.nav a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the color on hover */
.nav a:hover {
  background-color: #f1f1f1;
  color: black;
}

/* Style the sidebar */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Style the sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Change the color on hover */
.sidebar a:hover {
  background-color: #555;
  color: white;
}

/* Style the main content */
.main {
  margin-left: 200px; /* Same as the width of the sidebar */
  padding: 16px;
  font-size: 24px;
}
</style>
</head>
<body>

<div class="nav">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>

<div class="sidebar">
    <button class="w3-bar-item w3-button w3-hide-large"
    onclick="w3_close()">Close &times;</button>
    <a href="#" class="w3-bar-item w3-button">Link 1</a>
    <a href="#" class="w3-bar-item w3-button">Link 2</a>
    <a href="#" class="w3-bar-item w3-button">Link 3</a>

</div>

<div class="main">
  <h1>Welcome to my website</h1>
  <p>This is some sample content for the main section.</p>
</div>
<script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
</body>
</html>
